{
  "name": "eduelevate-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev --prefix backend\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^5.4.8"
  }
}
